Carly Rae Jepsen (born November 21, 1985)[1][2] is a Canadian singer, songwriter, and actress. 
Born and raised in Mission, British Columbia, Jepsen performed several lead roles in her high school's musical productions and pursued musical theatre at the Canadian College of Performing Arts in Victoria, BC.
After completing her studies, she relocated to Vancouver and later competed on the fifth season of Canadian Idol in 2007, placing third.
In 2008, Jepsen released her folk-influenced debut studio album Tug of War in Canada.
