
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>When to Not Use ML &#8212; Intermediate Data Programming</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Week 5: Classes and Objects" href="../../week-5-classes-and-objects/index.html" />
    <link rel="prev" title="Recap Terms" href="recap-terms.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Intermediate Data Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../week-1-introduction-to-python/index.html">
   Week 1: Introduction to Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/index.html">
     📚 Lesson 2: Python Basics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/context-first-two-weeks-of-cse-163.html">
       Context: First Two Weeks of CSE 163
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/python-basics.html">
       Python Basics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/types-and-booleans.html">
       Types and Booleans
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/while-loops.html">
       While Loops
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/for-loop.html">
       For Loop
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/conditionals.html">
       Conditionals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/conditionals-answered.html">
       Conditionals Answered
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/functions.html">
       Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/context-first-two-weeks-of-cse-163.html">
       Context: First Two Weeks of CSE 163
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/python-basics.html">
       Python Basics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/types-and-booleans.html">
       Types and Booleans
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/while-loops.html">
       While Loops
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/for-loop.html">
       For Loop
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/conditionals.html">
       Conditionals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/conditionals-answered.html">
       Conditionals Answered
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/functions.html">
       Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/context-first-two-weeks-of-cse-163.html">
       Context: First Two Weeks of CSE 163
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/python-basics.html">
       Python Basics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/types-and-booleans.html">
       Types and Booleans
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/while-loops.html">
       While Loops
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/for-loop.html">
       For Loop
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/conditionals.html">
       Conditionals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/conditionals-answered.html">
       Conditionals Answered
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/functions.html">
       Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/context-first-two-weeks-of-cse-163.html">
       Context: First Two Weeks of CSE 163
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/python-basics.html">
       Python Basics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/types-and-booleans.html">
       Types and Booleans
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/while-loops.html">
       While Loops
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/for-loop.html">
       For Loop
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/conditionals.html">
       Conditionals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/conditionals-answered.html">
       Conditionals Answered
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-2-python-basics/functions.html">
       Functions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-1-introduction-to-python/lesson-3-strings-and-lists/index.html">
     📚 Lesson 3: Strings and Lists
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-3-strings-and-lists/strings.html">
       Strings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-3-strings-and-lists/string-functions.html">
       String Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-3-strings-and-lists/slicing-strings.html">
       Slicing Strings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-3-strings-and-lists/negative-indices.html">
       Negative Indices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-3-strings-and-lists/lists.html">
       Lists
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-3-strings-and-lists/documentation-matters.html">
       Documentation Matters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-1-introduction-to-python/lesson-3-strings-and-lists/none.html">
       None
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../week-2-data-structures-and-files/index.html">
   Week 2: Data Structures and Files
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-4-lists-and-files/index.html">
     📚 Lesson 4: Lists and Files
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-4-lists-and-files/file-processing.html">
       File Processing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-4-lists-and-files/advanced-lists.html">
       Advanced Lists
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-5-data-structures-tuple-set-dict/index.html">
     📚 Lesson 5: Data Structures - Tuple, Set, Dict
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-5-data-structures-tuple-set-dict/recap-lists.html">
       Recap: Lists
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-5-data-structures-tuple-set-dict/list-comprehensions.html">
       List Comprehensions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-5-data-structures-tuple-set-dict/tuple.html">
       Tuple
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-5-data-structures-tuple-set-dict/dictionaries-dict.html">
       Dictionaries (dict)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-6-csv-data/index.html">
     📚 Lesson 6: CSV Data
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-6-csv-data/dictionary-methods.html">
       Dictionary Methods
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-6-csv-data/comma-separated-values-csv.html">
       Comma Separated Values (CSV)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-2-data-structures-and-files/lesson-6-csv-data/processing-a-csv.html">
       Processing a CSV
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../week-3-pandas/index.html">
   Week 3: Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-3-pandas/lesson-7-introduction-to-pandas/index.html">
     📚 Lesson 7: Introduction to Pandas
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-3-pandas/lesson-7-introduction-to-pandas/imports.html">
       Imports
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-3-pandas/lesson-7-introduction-to-pandas/pandas.html">
       Pandas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-3-pandas/lesson-7-introduction-to-pandas/pandas-recap.html">
       Pandas Recap
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-3-pandas/lesson-8-more-pandas/index.html">
     📚 Lesson 8: More Pandas
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-3-pandas/lesson-8-more-pandas/recap-pandas.html">
       Recap: Pandas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-3-pandas/lesson-8-more-pandas/keyword-arguments.html">
       Keyword Arguments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-3-pandas/lesson-8-more-pandas/sorting-and-top-k.html">
       Sorting and top-k
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-3-pandas/lesson-9-time-series/index.html">
     Lesson 9: Time Series
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-3-pandas/lesson-9-time-series/missing-data.html">
       Missing Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-3-pandas/lesson-9-time-series/sorting-and-top-k.html">
       Sorting and top-k
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-3-pandas/lesson-9-time-series/time-series.html">
       Time Series
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Week 4: Libraries for Data Science
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../lesson-10-data-visualization/index.html">
     📚 Lesson 10: Data Visualization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../lesson-10-data-visualization/default-parameters.html">
       Default Parameters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../lesson-10-data-visualization/missing-data.html">
       Missing Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../lesson-10-data-visualization/principles-of-data-visualization.html">
       Principles of Data Visualization
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../lesson-11-machine-learning/index.html">
     📚 Lesson 11: Machine Learning
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../lesson-11-machine-learning/introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../lesson-11-machine-learning/understanding-decision-trees.html">
       Understanding Decision Trees
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     📚 Lesson 12: Machine Learning pt. 2
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="recap-terms.html">
       Recap Terms
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       When to Not Use ML
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../week-5-classes-and-objects/index.html">
   Week 5: Classes and Objects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-5-classes-and-objects/lesson-13-classes-and-objects/index.html">
     📚 Lesson 13: Classes and Objects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-13-classes-and-objects/objects-and-references.html">
       Objects and References
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-13-classes-and-objects/the-class-define-your-own-objects.html">
       The Class: Define Your Own Objects
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-5-classes-and-objects/lesson-14-more-classes-and-modules/index.html">
     📚 Lesson 14: More Classes and Modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-14-more-classes-and-modules/recap.html">
       Recap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-14-more-classes-and-modules/private-fields.html">
       Private Fields
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-14-more-classes-and-modules/warning-default-parameters.html">
       Warning: Default Parameters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-14-more-classes-and-modules/lambdas.html">
       Lambdas
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-5-classes-and-objects/lesson-15-special-methods-hw4-introduction/index.html">
     📚 Lesson 15: Special Methods + HW4 Introduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-15-special-methods-hw4-introduction/main-method-pattern.html">
       Main Method Pattern
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-15-special-methods-hw4-introduction/equality-and-identity.html">
       Equality and Identity
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-15-special-methods-hw4-introduction/defining-equality.html">
       Defining Equality
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-15-special-methods-hw4-introduction/fancy-syntax.html">
       Fancy Syntax
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-15-special-methods-hw4-introduction/a-search-engine.html">
       A Search Engine
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-5-classes-and-objects/lesson-15-special-methods-hw4-introduction/hw4-introduction.html">
       HW4 Introduction
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../week-6-efficiency/index.html">
   Week 6: Efficiency
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-6-efficiency/lesson-16-efficiency/index.html">
     📚 Lesson 16: Efficiency
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-16-efficiency/what-does-efficiency-mean.html">
       What Does Efficiency Mean?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-16-efficiency/how-can-we-measure-time-efficiency.html">
       How Can We Measure Time Efficiency?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-16-efficiency/counting-steps.html">
       Counting Steps
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-16-efficiency/big-o.html">
       Big-O
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-16-efficiency/data-structures.html">
       Data Structures
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-6-efficiency/lesson-17-profiling-and-program-speed/index.html">
     📚 Lesson 17: Profiling and Program Speed
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-17-profiling-and-program-speed/revisiting-time-efficiency.html">
       Revisiting Time Efficiency
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-17-profiling-and-program-speed/profiling-code.html">
       Profiling Code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-17-profiling-and-program-speed/slow-python.html">
       Slow Python
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-17-profiling-and-program-speed/class-today.html">
       Class Today
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-6-efficiency/lesson-24-memory/index.html">
     Lesson 24: Memory
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-24-memory/computer-memory.html">
       Computer Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-24-memory/memory-hiearchy.html">
       Memory Hiearchy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-6-efficiency/lesson-24-memory/pickle.html">
       Pickle
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../week-7-geospatial-data/index.html">
   Week 7: Geospatial Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-7-geospatial-data/lesson-18-geospatial-data-misc-python/index.html">
     📚 Lesson 18: Geospatial Data +  Misc Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-7-geospatial-data/lesson-18-geospatial-data-misc-python/introduction-to-geospatial-data.html">
       Introduction to Geospatial Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-7-geospatial-data/lesson-18-geospatial-data-misc-python/zip.html">
       Zip
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-7-geospatial-data/lesson-18-geospatial-data-misc-python/matplotlib-plotting.html">
       Matplotlib Plotting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-7-geospatial-data/lesson-20-dissolve-join/index.html">
     📚 Lesson 20: Dissolve + Join
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-7-geospatial-data/lesson-20-dissolve-join/dissolve.html">
       Dissolve
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-7-geospatial-data/lesson-20-dissolve-join/joins.html">
       Joins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-7-geospatial-data/lesson-20-dissolve-join/join-types.html">
       Join Types
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-7-geospatial-data/lesson-21-indexes-trees/index.html">
     📚 Lesson 21: Indexes / Trees 🌳
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-7-geospatial-data/lesson-21-indexes-trees/indexing-databases.html">
       Indexing (Databases)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-7-geospatial-data/lesson-21-indexes-trees/binary-search-tree.html">
       Binary Search Tree
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-7-geospatial-data/lesson-21-indexes-trees/spatial-index.html">
       Spatial Index
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../week-8-images/index.html">
   Week 8: Images
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
  <label for="toctree-checkbox-28">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-8-images/lesson-22-reading-numpy/index.html">
     📚 Lesson 22 Reading: Numpy
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-22-reading-numpy/numpy.html">
       numpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-22-reading-numpy/multiple-dimensions.html">
       Multiple Dimensions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-22-reading-numpy/arithmetic-and-logical-operators.html">
       Arithmetic and Logical Operators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-22-reading-numpy/broadcasting.html">
       Broadcasting
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-22-reading-numpy/images.html">
       Images
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-8-images/lesson-23-reading-more-numpy-and-images/index.html">
     📚 Lesson 23 Reading: More Numpy and Images
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-23-reading-more-numpy-and-images/recap.html">
       Recap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-23-reading-more-numpy-and-images/numpy-functions.html">
       numpy functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-23-reading-more-numpy-and-images/convolutions.html">
       Convolutions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-23-reading-more-numpy-and-images/why-convolutions.html">
       Why Convolutions?
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-8-images/lesson-24-reading-machine-learning-and-images/index.html">
     📚 Lesson 24 Reading: Machine Learning and Images
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-24-reading-machine-learning-and-images/recap-of-machine-learning.html">
       Recap of Machine Learning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-24-reading-machine-learning-and-images/machine-learning-and-images.html">
       Machine Learning and Images
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-24-reading-machine-learning-and-images/neural-networks.html">
       Neural Networks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-24-reading-machine-learning-and-images/neural-networks-code.html">
       Neural Networks Code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-8-images/lesson-24-reading-machine-learning-and-images/optional-scikit-image.html">
       Optional: Scikit-Image
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../week-9-miscellaneous-topics/index.html">
   Week 9: Miscellaneous Topics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
  <label for="toctree-checkbox-32">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-26-reading-hashing/index.html">
     📚 Lesson 26 Reading: Hashing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
    <label for="toctree-checkbox-33">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-26-reading-hashing/data-structure-time-complexity.html">
       Data Structure Time Complexity
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-26-reading-hashing/hashing.html">
       Hashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-26-reading-hashing/collisions.html">
       Collisions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-26-reading-hashing/hash-functions.html">
       Hash Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-26-reading-hashing/hashing-in-practice.html">
       Hashing in Practice
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-26-reading-hashing/optional-count-min-sketch.html">
       Optional: Count-Min Sketch
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-27-reading-ethics-in-data-science/index.html">
     📚 Lesson 27 Reading: Ethics in Data Science
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
    <label for="toctree-checkbox-34">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-27-reading-ethics-in-data-science/case-study-0-gaydar.html">
       Case Study 0: “Gaydar”
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-27-reading-ethics-in-data-science/case-study-1-rides-of-glory.html">
       Case Study 1: “Rides of Glory”
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-27-reading-ethics-in-data-science/case-study-2-compas.html">
       Case Study 2: COMPAS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-27-reading-ethics-in-data-science/case-study-3-potholes-in-baltimore.html">
       Case Study 3: Potholes in Baltimore
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-27-reading-ethics-in-data-science/case-study-4-facial-recognition.html">
       Case Study 4: Facial Recognition
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-27-reading-ethics-in-data-science/wrap-up-and-assignment.html">
       🚧 Wrap-up and Assignment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-9-miscellaneous-topics/lesson-27-reading-ethics-in-data-science/clearviewai.html">
       Clearview.ai
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../week-10-beyond-163/index.html">
   Week 10: Beyond 163
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
  <label for="toctree-checkbox-35">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-10-beyond-163/lesson-28-fairness/index.html">
     📚 Lesson 28: Fairness
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
    <label for="toctree-checkbox-36">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-28-fairness/defining-fairness.html">
       Defining Fairness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-28-fairness/tradeoff-between-accuracy-and-fairness.html">
       Tradeoff Between Accuracy and Fairness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-28-fairness/worldview-limitations-of-fairness.html">
       Worldview / Limitations of Fairness
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-10-beyond-163/lesson-29-privacy/index.html">
     📚 Lesson 29: Privacy
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/>
    <label for="toctree-checkbox-37">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-privacy/is-your-data-anonymous.html">
       Is Your Data Anonymous?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-privacy/privacy-in-practice-the-census.html">
       Privacy in Practice: The Census
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-privacy/differential-privacy.html">
       Differential Privacy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-privacy/jittering-laplace-mechanism.html">
       Jittering (Laplace Mechanism)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-privacy/randomized-response.html">
       Randomized Response
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-privacy/recap-and-next-steps-for-differential-privacy.html">
       Recap and Next Steps for Differential Privacy
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/index.html">
     Distributed Computing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" type="checkbox"/>
    <label for="toctree-checkbox-38">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/distributed-computing.html">
       Distributed Computing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/distributed-computing.html">
       Distributed Computing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/distributed-computing.html">
       Distributed Computing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/distributed-computing.html">
       Distributed Computing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/distributed-computing.html">
       Distributed Computing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/distributed-computing.html">
       Distributed Computing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/distributed-computing.html">
       Distributed Computing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/distributed-computing.html">
       Distributed Computing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/distributed-computing.html">
       Distributed Computing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../week-10-beyond-163/lesson-29-distributed-computing-not-worth-credit/distributed-computing.html">
       Distributed Computing
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/week-4-libraries-for-data-science/lesson-12-machine-learning-pt-2/when-to-not-use-ml.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use">
   Use
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#impact-of-errors">
   Impact of Errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#biases">
   Biases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feedback-loops">
   Feedback Loops
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="when-to-not-use-ml">
<h1>When to Not Use ML<a class="headerlink" href="#when-to-not-use-ml" title="Permalink to this headline">¶</a></h1>
<div style="position: relative; padding-bottom: 62.5%; height: 0;">
    <iframe src="https://www.loom.com/embed/bdf5663bbb434ab4bc3c98a40240a8c1?sharedAppSource=personal_library" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>
<p>So in the past two lessons, we have introduced to you the awesome ability to learn from data to make predictions about the future. In Lesson 11 we introduced the concepts and the basics of how to train a model. In Lesson 12, we introduced how to handle some other types of data (e.g., categorical data) and outlining the common problem of model’s overfitting and how to assess their performance. One of the points of discussions we have been putting off, but we are now a bit better equipped to tackle is: Should we even apply ML to a particular task?<br />
So take for example the last slide where we were training a model on credit card data. Is that something we should endorse as Computer/Data Scientists in training, or should we be more hesitant to use a system like that? What does it mean to think critically about how an ML system is used?<br />
ML has both an awesome potential to solve problems that we didn’t think would be possible before, but it also has a terrifying risk of creating new problems on its own in how it is applied. Unfortunately, there is no “easy answer” to what tasks you should/shouldn’t apply ML. It requires critical thought and careful consideration of the benefits and harms the model might produce and think of how the ML model will be used in the greater system as a whole.<br />
We won’t be able to provide an easy answer in this lesson or this course, but it’s important to pause and bring up some questions and things to consider before applying ML to a task at hand. In a later class, we will talk about some concrete case studies that can help serve as “anchors” for comparison, but here we outline some key things to think about:</p>
<ul class="simple">
<li><p><strong>Use</strong>     : How will the model be used?</p></li>
<li><p><strong>Impact of Errors</strong>     : What is the impact the model will have on individuals or groups of people? What is the cost of an error?</p></li>
<li><p><strong>Biases:</strong>     What biases might be present in the data?</p></li>
<li><p><strong>Feedback Loops:</strong>     How will the model’s use reinforce these biases?</p></li>
</ul>
<p>In most of these questions, we will be talking about the credit card example in the last slide, but these ideas can be applied more generally. Importantly, <strong>these are not the only questions that you should ask</strong> , but they do serve as a good starting point for your consideration. They also aren’t questions that you can necessarily ask in a linear order, since your thoughts on one might affect your thoughts on another.<br />
We also want to highlight that we don’t necessarily have answers to all of these questions but, they serve as a way to start discussions. But these are all things you should surely at least start thinking about before trying to apply ML to some particular task. The fact that these questions are tough to answer should hopefully make it clear that you should carefully consider what you apply ML to solving.</p>
<div class="section" id="use">
<h2>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<p><strong>How will the model be used?</strong><br />
In trying to answer “Should we use a model to predict credit card churn?” or “Is it ethical to use a model that predicts credit card churn?”, an incredibly important thing to ask is: “How will the model ultimately be used?”<br />
For this credit card churn example, here are two wildly different ways this ML system could be used by a credit card agency.</p>
<ul class="simple">
<li><p>Try to predict if an existing customer will churn and if it seems likely they will churn, try to provide a special offer or deal to make them more likely to stay.</p></li>
<li><p>Try to predict if a new customer is likely to churn in a short amount of time and if so, don’t let them open an account in the first place.</p></li>
</ul>
<p>Notice that the question of “Should I use a model for this task” might vastly depend on how that model is used. The benefits/drawbacks of using that model depend on the context in that it is used. Is there something different between those cases that might make us think it’s more okay to use the model in one case over the other? Is it okay to use the model in both or neither? Why?</p>
</div>
<div class="section" id="impact-of-errors">
<h2>Impact of Errors<a class="headerlink" href="#impact-of-errors" title="Permalink to this headline">¶</a></h2>
<p><strong>What is the impact the model will have on individuals or groups of people? What is the cost of an error?</strong><br />
One fact you must know about ML is that <em>any ML system will make errors</em> . A “perfect predictor” is nearly impossible to achieve and no one tries actually tries to reach perfection but just tries to approach it. What level of accuracy would you require before feeling comfortable using a model in our credit card example? Does that accuracy requirement depend on the use case where we are trying to give special offers before someone leaves vs. whether or not they can get a credit card in the first place?<br />
Importantly, consider the cost of making an error. Note, this is not asking “what if an error happens?” Errors are guaranteed to happen, so you must have a good idea of what the negative impact is when errors happen. In our credit card example, the error of the first use case (e.g., not giving someone special offers and they churn) seems much less harmless than the second use case (e.g., not giving someone access to a line of credit).<br />
When considering bias in the data in the next section, is there a risk that biases present will disproportionally incur the cost of an error onto a particular group or demographic?</p>
</div>
<div class="section" id="biases">
<h2>Biases<a class="headerlink" href="#biases" title="Permalink to this headline">¶</a></h2>
<p><strong>What biases might be present in the data?</strong><br />
A common phrase in ML is “Garbage in <span class="math notranslate nohighlight">\(\rightarrow\)</span> Garbage out” when discussing the quality of data you use to train a model. Most people refer to garbage being the ability for features to describe the data, but there is usually a much more insidious notion of garbage behind the scenes.<br />
Data comes from the real world, and the real world is not equally fair to all people. There are systematic and individual biases that have caused a disproportionate impact on historically and presently marginalized communities. These biases can find their way into our datasets because the data is drawn from the real world where these biases are present and this encoded bias in the data could then be perpetuated by what the model learns from the data. When you hear in the news of ML models exhibiting biased behavior, it normally comes from the fact that they are mirroring the biases found in the data fed to them.<br />
So to think a little more concretely about our credit card example, we might question why do people churn their credit cards, and do we have reason to believe that some implicit or systematic bias can affect the trends seen in the data? Will those biases have an impact on the overall outcomes and potentially negatively hurt particular groups or individuals? Is churn the result of affluent individuals trying to “game” the credit card system, or is churn the sign of economic hardship and losing the ability to afford a line of credit? Is it possible for something like someone’s race or gender (something they have no control over) impact either of these causes of churn (short answer: yes)? And this definitely relates back to how the model might be used since the impact of the model depends on the context it is used in.<br />
Another potential source of bias is the structure of the data itself might exclude certain populations. Either in how the data was collected (forms customers fill out), or what the dataset publisher decides to publish, data is always a reduction of reality to something we try to use in computation. For example, the data presents a Gender column that shows a binary choice between M and F, when in reality, gender is a much more complicated notion. There is a tension between simple data we can analyze (something categorical like M/F) and something more open-ended that can account for the diversity of human experience. You should think carefully about who is represented and who is excluded in your data.</p>
</div>
<div class="section" id="feedback-loops">
<h2>Feedback Loops<a class="headerlink" href="#feedback-loops" title="Permalink to this headline">¶</a></h2>
<p><strong>How will the model’s use reinforce these biases?</strong><br />
A very pernicious way these biases can sneak into an ML system and how it’s used can come in the form of what is known as a “feedback loop”. This is a bit harder to see in our credit card example, so we will switch the example to this section to something known as “predictive policing”. The idea is to better allocate police resources by having more police patrol in areas with higher reported incidences of crime, in an effort to prevent more violent crimes from happening.<br />
While it sounds great in theory to try to not waste police resources (since there is probably money that we could put into other resources than just policing), this can create very large unintended side effects. Cathy O’Neil describes this phenomenon well in her book <em>Weapons of Math Destruction</em> where she highlights that a well-intended system to reduce violent crimes (e.g., burglaries, assault, murder) can reinforce systems of oppression when the models the police used include all crime data, including low-level or “nuisance crimes”. Cathy writes:</p>
<blockquote>
<div><p>These nuisance crimes are endemic to many impoverished neighborhoods. In some places police call them antisocial behavior, or ASB. Unfortunately, including them in the model threatens to skew the analysis. Once the nuisance data flows into a predictive model, more police are drawn into those neighborhoods, where they’re more likely to arrest more people. After all, even if their objective is to stop [list of gruesome crimes], they’re bound to have slow periods. It’s the nature of patrolling. And if a patrolling cop sees a couple of kids who look no older than sixteen guzzling from a bottle in a brown bag, he stops them. These types of lowlevel crimes populate their models with models with more and more dots, and the models send the cops back to the same neighborhood.
<br /></p>
 <br />
This creates a pernicious feedback loop. The policing itself spawns new data, which justifies more policing. And our prisons fill up with hundreds of thousands of people found guilty of victimless crimes. Most of them come from impoverished neighborhoods, and most are black or Hispanic. So even if a model is color blind, the result of it is anything but. In our largely segregated cities, geography is a highly effective proxy for race.
</div></blockquote>
<p>How the model is used can create a feedback loop, which can further exacerbate biases found in the data when the results of the model affect the results in the future. In the presence of bias in the data originally, feedback loops have the potential to quickly amplify them. Even if the bias is small to start, this feedback loop can make it into a completely broken system.</p>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="recap-terms.html" title="previous page">Recap Terms</a>
    <a class='right-next' id="next-link" href="../../week-5-classes-and-objects/index.html" title="next page">Week 5: Classes and Objects</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hunter Schafer<br/>
        
            &copy; Copyright 2021, Hunter Schafer.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>