digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Total_Revolving_Bal &le; 581.5<br/>samples = 3098<br/>value = [1253, 1845]<br/>class = Attrited Customer>, fillcolor="#bfe0f7"] ;
1 [label=<Months_Inactive_12_mon &le; 1.5<br/>samples = 1178<br/>value = [806, 372]<br/>class = Existing Customer>, fillcolor="#f1bb94"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 155<br/>value = [59, 96]<br/>class = Attrited Customer>, fillcolor="#b3d9f5"] ;
1 -> 2 ;
3 [label=<samples = 1023<br/>value = [747, 276]<br/>class = Existing Customer>, fillcolor="#efb082"] ;
1 -> 3 ;
4 [label=<Total_Revolving_Bal &le; 2383.5<br/>samples = 1920<br/>value = [447, 1473]<br/>class = Attrited Customer>, fillcolor="#75bbed"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<samples = 1659<br/>value = [299, 1360]<br/>class = Attrited Customer>, fillcolor="#65b3eb"] ;
4 -> 5 ;
6 [label=<samples = 261<br/>value = [148, 113]<br/>class = Existing Customer>, fillcolor="#f9e1d0"] ;
4 -> 6 ;
}
