<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSE 163 Software</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- jQuery -->
        <script
                              src="https://code.jquery.com/jquery-3.3.1.min.js"
                              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                              crossorigin="anonymous"></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
            }
        </style>


    </head>
    <body>
        <div class="container">
            <div class="banner row">
                <a href="http://www.cs.washington.edu/"><img src="CSEWordmark.svg" alt="CSE Logo" /></a>
            </div>

            <div class="row">
                <h1 id="name">CSE 163 Software</h1>
                <p>This page outlines the requirements and instructions for setting up software for CSE 163</p>
                <h2>Instructions</h2>
                <p></p>
                <div class="section">
                    <h3>VS Code</h3>
                    <p><i>Preface:</i> Getting a development environment set up is easily one of the most frustrating things about being a programmer, so it's okay if this process doesn't go smoothly! If you run into troubles along the way, please make sure to post on the message board, come to office hours, or just Google around to see if you can solve the problem on your own!</p>

                    <div class="subsection">
                        <h4>Step 1 - Install Anaconda</h4>
                        <blockquote>
                            <b>If you already have Anaconda 3 installed with a version of Python before 3.8:</b>
                            <p>You should open up terminal/command prompt and run the commands:</p>
                            <p><code>conda update conda</code><br/>
                            <code>conda install python=3.8</code></p>
                            <p>You may then skip this step after you have successfully installed Python 3.8.</p>
                        </blockquote>

                        <p>Go to <a href="https://www.anaconda.com/distribution/">Anaconda's website</a> and install <code>Python 3.8</code> for whichever operating system you own.</p>
                        <p>Once installed, you should open the Anaconda Navigator application and you will see a screen like: </p>
                        <p><img src="images/software1.png" alt="Anaconda screen"></p>
                    </div>

                    <div class="subsection">

                        <h4>Step 2 - Create Environment and Install Python Packages</h4>
                        <p>Download the <a href="environment.yaml"><code>environment.yaml</code></a> (right-click and "Save Link As") somewhere on your computer. This file specifies all of the requisite Python packages and their versions. The location of this file does not matter as long as you remember where you saved it.</p>

                        <p>Navigate to the Environments section on the left, and click the Import button at the bottom. Click on the folder icon, navigate to and select the <code>environment.yaml</code> file you downloaded earlier. In the prompt after selecting the environment specification, you should name the environment <code>cse163</code>. Once you have done this and created the environment, it will install all of the necessary packages.</p>

                        <p><img src="images/software2.png" alt="Anaconda importing"></p>

                        <p>After all the packages have been installed, you should see an environment called <code>cse163</code> and if you select it, will have many packages installed. Clicking on the environment should show you something that looks like a list of Python packages:</p>
                        <p><img src="images/software3.png" alt="Anaconda environment"></p>
                    </div>

                    <div class="subsection">
                        <h4>Step 3 - Install Visual Studio Code</h4>
                        <p>Go to <a href="https://code.visualstudio.com/">Visual Studio Code's website</a> and install the IDE for whichever operating system you own.</p>
                        <p>Once installed, you should open the Visual Studio Code application and should see a screen like below. You should click the Python link circled in red to install the VSCode Python plugins <img src="images/software4.png" alt="VSCode screen"></p>
                    </div>

                    <div class="subsection">
                        {{ nav_h3(page.url, "Step 4 - Set Up VSCode for Python Development") }}
                        <h4>Step 4 - Set Up VSCode for Python Development</h4>
                        <p>Download <a href="test.zip"><code>test.zip</code></a> to whichever directory you plan to use to store homework assignments and unzip it so you have a <code>test</code> directory in your working directory. If you click the "Open Folder" button on the welcome page of the VSCode application and select the <code>test</code> directory, you should then see the following editor if you click on the <code>main.py</code> on the left. It is entirely expected that you might see some errors when you first open the file!</p>

                        <p><img src="images/software5.png" alt="VSCode showing main.py"></p>

                        <p>The first import shows up as red since VSCode is most likely not using the <code>cse163</code> Anaconda environment we just set up. In the blue bar at the bottom in the above image, you should see which version of Python VSCode is currently using. Click on it and a prompt should appear for you to select, and you should find the one relating to the <code>cse163</code> Anaconda environment (should be something like <code>anaconda/envs/cse163/bin/python</code>, but may be different based on your operating system) which is circled in red in the diagram below. Once you selected the <code>cse163</code> environment, you should no longer get a warning about not being able to import <code>geopandas</code> if there was one earlier.</p>


                        <p><img src="images/software6.png" alt="VSCode showing Python version"></p>

                        <blockquote>
                            <h4>If you are using Windows</h4>
                            If you have Windows 10, VSCode will use PowerShell as the default program when you try to run a Python program, but unfortunately this does not work with Anaconda. To fix this, open up <b>Preferences</b>, search for "Shell" and change the value of <b>Terminal > Integrated > Shell: Windows</b> to <code>C:\Windows\System32\cmd.exe</code> (or wherever the program for Command Prompt exists on your machine).
                            <br/>
                            It seems like some newer versions of VS Code don't let you set this property directly, but rather require you to edit this thing called <code>settings.json</code>. If you follow the instructions above and only see an option to edit this file, do so and make it so it has the following contents:
                            <br/>
                            <pre><code class="language-json">{
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe"
}</code></pre>

                            Notice that this is the same path as above, with but with the back-slashes doubled to make it a valid escape-sequence.
                        </blockquote>
                    </div>

                    <div class="subsection">
                        <h4>Step 5 - Set Up Linter: <code>flake8</code></h4>
                        <p>During this process, you may have also gotten a pop-up about selecting a linter (a program that checks your program for style errors). You should use <code>flake8</code> as a linter for this class. If you missed the pop-up, that's okay just follow these steps:</p>

                        <ul>
                            <li>Open the Command Pallet (<code>Shift+Cmd+P</code> on Mac, <code>Ctrl+Shift+P</code> on Windows/Linux)</li>
                            <li>Type <code>&gt;Python: Select Linter</code> and select <code>flake8</code></li>
                            <li>You might also need to enable the linter by typing <code>&gt;Python: Enable Linter</code> and selecting <code>on</code></li>
                        </ul>

                        <p>It's intended that there are linter errors in the provided code so you can see that it is working. Don't fix these yet.</p>
                    </div>

                    <div class="subsection">
                        <h4>Step 6 - Verify Everything Works</h4>
                        <ul>
                            <li>With <code>main.py</code> open, right click in the main editor window and select "Run Python File in Terminal". This will open up a window at the bottom and after a second, should print out
                                <pre class="line-numbers"><code>Main runs
Foo runs</code></pre>
                                if you have set up the environment correctly. It might also print out a warning if it looks like you are using the wrong version of Python.
                            </li>
                            <li>There should be multiple style warnings from <code>flake8</code> (seen with the error count at the bottom, or the red squiggly lines in the editor) from the fact that we used semi-colons to end lines 18 and 19 and had imports that were unused. For this exercise, you should leave the unused imports in the code but you should delete those semi-colons and save the file to rerun <code>flake8</code> and verify those errors should go away.
                        </ul>

                        <p>Once you have done this, you now have a Python environment that runs the code we will need for this class as well as runs a linter to verify your solution follows good style. If either of these two steps above don't work, please post on the message board, come to office hours, or try to Google around to see if you can get it working on your own!</p>
                    </div>

                    <div class="subsection">
                        <h3>Frequently Asked Questions (FAQ)</h3>

                        <ul>
                            <li> <b>Q: I can't run anything in the terminal in VSCode, what do I do?</b>
                                        <p>A: It's likely that your program crashed due to an error interpreting your code. If you wrote the incorrect syntax, Python crashes but does not exit which will cause errors if you try clicking the "Run in Terminal" button again. To fix this, you must exit the Python interpreter by clicking on the terminal prompt and typing in <code>Ctrl-D</code> to exit. Once you do this, you should be able to re-run your program.</p>
                                        <p>Tip: I commonly only use "Run in Terminal" only once to generate the proper command, and then I will always just use the terminal to run by pressing the "up" key to get the previous command. This way, you won't forget to exit the Python shell since you actually have to work with that shell. This is not necessary, but something that has helped me avoid this bug.</p>
                            </li>
                            <li> <b>Q: I did the whole setup, but <code>flake8</code> doesn't highlight any errors. How do I fix this?</b>


                                <p>A: We'll first start with some background to understand why this happens. This seems to be a problem from a recent release of VSCode. It seems like when you specify <code>flake8</code> as the linter, it doesn't look in your activated Anaconda environment for it. Instead, it looks in your default Python installation (which most likely doesn't have <code>flake8</code> installed). So it looks like to make it work, you will have to explicitly tell VS Code to use <code>flake8</code> that you installed in the <code>cse163</code> environment.</p>

                                <p>To do this, first, run the <code>main.py</code> file in VS Code by right-clicking the file and click <code>Run Python File in Terminal</code>. This is to set up the terminal to be in the correct state for the next step.</p>
                                <p>Next, you will have to type a command into the terminal based on which operating system you use:</p>
                                <ul>
                                    <li>If you use Windows, type: <code>where flake8</code></li>
                                    <li>If you use Mac or Linux, type: <code>which flake8</code></li>
                                </ul>

                                <p>Both of these commands should spit out a path to a file. For Windows, it will look something like <code>C:\Users\hschafer\Anaconda3\envs\cse163\Scritps\flake8.exe</code> and for Mac/Linux it will look something like <code>/Users/Hunter/anaconda3/envs/cse163/bin/flake8</code>. This output is the proper path to the <code>flake8</code> program. <b>Copy this path since we will need it in a minute</b>.</p>

                                <p>Open up the Preferences of VSCode and search for "flake8". There is a setting called <code>Python > Linting: <b>Flake8Path</b></code> that probably has the value <code>flake8</code> currently. Delete that value and paste the output path from the last command here. Once you save, it should hopefully work now! </p>

                            </li>
                        </ul>
                        <p>If you are completely unable to get the environment setup, we have a set of alternate instructions that can be found <a href="{{ site.base }}/alternate_software.html">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
