guido_van_rossum.txt
Guido van Rossum (Dutch: [ˈɣido vɑn ˈrɔsʏm, -səm]; born 31 January 1956) is a Dutch programmer best known as the author of the Python programming language, for which he was the "Benevolent dictator for life" (BDFL) until he stepped down from the position in July 2018.[5][6]
He is currently a member of the Python Steering Council,[7] however he has withdrawn from nominations for the 2020 Python Steering Council.[8]

carly_rae_jepsen.txt
Carly Rae Jepsen (born November 21, 1985)[1][2] is a Canadian singer, songwriter, and actress.
Born and raised in Mission, British Columbia, Jepsen performed several lead roles in her high school's musical productions and pursued musical theatre at the Canadian College of Performing Arts in Victoria, BC.
After completing her studies, she relocated to Vancouver and later competed on the fifth season of Canadian Idol in 2007, placing third.
In 2008, Jepsen released her folk-influenced debut studio album Tug of War in Canada.

latanya_sweeney.txt
Latanya Arvette Sweeney is a Professor of Government and Technology in Residence at Harvard University, the Director of the Data Privacy Lab in the Institute of Quantitative Social Science (IQSS) at Harvard, and the Faculty Dean in Currier House at Harvard.[1]
She formerly served as the Chief Technologist of the Federal Trade Commission, a position she held from January 2014 until December 2014.[2][3]
She has made several contributions to privacy technology.
Her best known academic work is on the theory of k-anonymity and she is credited with the observation that "87% of the U.S. population is uniquely identified by date of birth, gender, postal code."[4]

