digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<elevation &le; 30.5<br/>samples = 492<br/>value = [224, 268]<br/>class = SF>, fillcolor="#deeffb"] ;
1 [label=<price_per_sqft &le; 1072.5<br/>samples = 300<br/>value = [215, 85]<br/>class = NY>, fillcolor="#efb387"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<year_built &le; 1972.5<br/>samples = 117<br/>value = [54, 63]<br/>class = SF>, fillcolor="#e3f1fb"] ;
1 -> 2 ;
3 [label=<price_per_sqft &le; 741.5<br/>samples = 71<br/>value = [51, 20]<br/>class = NY>, fillcolor="#efb287"] ;
2 -> 3 ;
4 [label=<elevation &le; 10.5<br/>samples = 27<br/>value = [12, 15]<br/>class = SF>, fillcolor="#d7ebfa"] ;
3 -> 4 ;
5 [label=<sqft &le; 2212.5<br/>samples = 15<br/>value = [12, 3]<br/>class = NY>, fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label=<samples = 11<br/>value = [11, 0]<br/>class = NY>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<sqft &le; 3327.5<br/>samples = 4<br/>value = [1, 3]<br/>class = SF>, fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label=<samples = 3<br/>value = [0, 3]<br/>class = SF>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<samples = 1<br/>value = [1, 0]<br/>class = NY>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<samples = 12<br/>value = [0, 12]<br/>class = SF>, fillcolor="#399de5"] ;
4 -> 10 ;
11 [label=<price_per_sqft &le; 1003.0<br/>samples = 44<br/>value = [39, 5]<br/>class = NY>, fillcolor="#e89152"] ;
3 -> 11 ;
12 [label=<elevation &le; 22.5<br/>samples = 38<br/>value = [37, 1]<br/>class = NY>, fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label=<samples = 35<br/>value = [35, 0]<br/>class = NY>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<bath &le; 2.0<br/>samples = 3<br/>value = [2, 1]<br/>class = NY>, fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label=<samples = 2<br/>value = [2, 0]<br/>class = NY>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<samples = 1<br/>value = [0, 1]<br/>class = SF>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<price_per_sqft &le; 1043.0<br/>samples = 6<br/>value = [2, 4]<br/>class = SF>, fillcolor="#9ccef2"] ;
11 -> 17 ;
18 [label=<samples = 3<br/>value = [0, 3]<br/>class = SF>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<elevation &le; 11.0<br/>samples = 3<br/>value = [2, 1]<br/>class = NY>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<samples = 2<br/>value = [2, 0]<br/>class = NY>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<samples = 1<br/>value = [0, 1]<br/>class = SF>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<sqft &le; 660.0<br/>samples = 46<br/>value = [3, 43]<br/>class = SF>, fillcolor="#47a4e7"] ;
2 -> 22 ;
23 [label=<samples = 1<br/>value = [1, 0]<br/>class = NY>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<sqft &le; 827.5<br/>samples = 45<br/>value = [2, 43]<br/>class = SF>, fillcolor="#42a2e6"] ;
22 -> 24 ;
25 [label=<sqft &le; 814.0<br/>samples = 10<br/>value = [2, 8]<br/>class = SF>, fillcolor="#6ab6ec"] ;
24 -> 25 ;
26 [label=<price_per_sqft &le; 973.5<br/>samples = 9<br/>value = [1, 8]<br/>class = SF>, fillcolor="#52a9e8"] ;
25 -> 26 ;
27 [label=<samples = 8<br/>value = [0, 8]<br/>class = SF>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<samples = 1<br/>value = [1, 0]<br/>class = NY>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<samples = 1<br/>value = [1, 0]<br/>class = NY>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<samples = 35<br/>value = [0, 35]<br/>class = SF>, fillcolor="#399de5"] ;
24 -> 30 ;
31 [label=<elevation &le; 0.5<br/>samples = 183<br/>value = [161, 22]<br/>class = NY>, fillcolor="#e99254"] ;
1 -> 31 ;
32 [label=<year_built &le; 2007.0<br/>samples = 8<br/>value = [3, 5]<br/>class = SF>, fillcolor="#b0d8f5"] ;
31 -> 32 ;
33 [label=<samples = 3<br/>value = [3, 0]<br/>class = NY>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<samples = 5<br/>value = [0, 5]<br/>class = SF>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<price_per_sqft &le; 1471.0<br/>samples = 175<br/>value = [158, 17]<br/>class = NY>, fillcolor="#e88f4e"] ;
31 -> 35 ;
36 [label=<year_built &le; 1999.5<br/>samples = 67<br/>value = [53, 14]<br/>class = NY>, fillcolor="#eca26d"] ;
35 -> 36 ;
37 [label=<beds &le; 3.5<br/>samples = 48<br/>value = [45, 3]<br/>class = NY>, fillcolor="#e78946"] ;
36 -> 37 ;
38 [label=<year_built &le; 1975.5<br/>samples = 46<br/>value = [44, 2]<br/>class = NY>, fillcolor="#e68742"] ;
37 -> 38 ;
39 [label=<samples = 32<br/>value = [32, 0]<br/>class = NY>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<year_built &le; 1979.0<br/>samples = 14<br/>value = [12, 2]<br/>class = NY>, fillcolor="#e9965a"] ;
38 -> 40 ;
41 [label=<samples = 1<br/>value = [0, 1]<br/>class = SF>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<sqft &le; 1035.0<br/>samples = 13<br/>value = [12, 1]<br/>class = NY>, fillcolor="#e78c49"] ;
40 -> 42 ;
43 [label=<samples = 8<br/>value = [8, 0]<br/>class = NY>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<price &le; 1717500.0<br/>samples = 5<br/>value = [4, 1]<br/>class = NY>, fillcolor="#eca06a"] ;
42 -> 44 ;
45 [label=<samples = 1<br/>value = [0, 1]<br/>class = SF>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<samples = 4<br/>value = [4, 0]<br/>class = NY>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<price_per_sqft &le; 1220.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NY>, fillcolor="#ffffff"] ;
37 -> 47 ;
48 [label=<samples = 1<br/>value = [0, 1]<br/>class = SF>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<samples = 1<br/>value = [1, 0]<br/>class = NY>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<price_per_sqft &le; 1337.5<br/>samples = 19<br/>value = [8, 11]<br/>class = SF>, fillcolor="#c9e4f8"] ;
36 -> 50 ;
51 [label=<samples = 7<br/>value = [0, 7]<br/>class = SF>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<price_per_sqft &le; 1421.5<br/>samples = 12<br/>value = [8, 4]<br/>class = NY>, fillcolor="#f2c09c"] ;
50 -> 52 ;
53 [label=<price &le; 2772500.0<br/>samples = 10<br/>value = [8, 2]<br/>class = NY>, fillcolor="#eca06a"] ;
52 -> 53 ;
54 [label=<year_built &le; 2003.5<br/>samples = 9<br/>value = [8, 1]<br/>class = NY>, fillcolor="#e89152"] ;
53 -> 54 ;
55 [label=<samples = 1<br/>value = [0, 1]<br/>class = SF>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<samples = 8<br/>value = [8, 0]<br/>class = NY>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<samples = 1<br/>value = [0, 1]<br/>class = SF>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<samples = 2<br/>value = [0, 2]<br/>class = SF>, fillcolor="#399de5"] ;
52 -> 58 ;
59 [label=<beds &le; 4.5<br/>samples = 108<br/>value = [105, 3]<br/>class = NY>, fillcolor="#e6853f"] ;
35 -> 59 ;
60 [label=<bath &le; 2.25<br/>samples = 102<br/>value = [101, 1]<br/>class = NY>, fillcolor="#e5823b"] ;
59 -> 60 ;
61 [label=<samples = 82<br/>value = [82, 0]<br/>class = NY>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<bath &le; 2.75<br/>samples = 20<br/>value = [19, 1]<br/>class = NY>, fillcolor="#e68843"] ;
60 -> 62 ;
63 [label=<samples = 1<br/>value = [0, 1]<br/>class = SF>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<samples = 19<br/>value = [19, 0]<br/>class = NY>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<price_per_sqft &le; 2712.0<br/>samples = 6<br/>value = [4, 2]<br/>class = NY>, fillcolor="#f2c09c"] ;
59 -> 65 ;
66 [label=<samples = 2<br/>value = [0, 2]<br/>class = SF>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<samples = 4<br/>value = [4, 0]<br/>class = NY>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<price &le; 579450.0<br/>samples = 192<br/>value = [9, 183]<br/>class = SF>, fillcolor="#43a2e6"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label=<elevation &le; 76.5<br/>samples = 14<br/>value = [5, 9]<br/>class = SF>, fillcolor="#a7d3f3"] ;
68 -> 69 ;
70 [label=<year_built &le; 1920.0<br/>samples = 9<br/>value = [5, 4]<br/>class = NY>, fillcolor="#fae6d7"] ;
69 -> 70 ;
71 [label=<samples = 3<br/>value = [0, 3]<br/>class = SF>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<price_per_sqft &le; 595.0<br/>samples = 6<br/>value = [5, 1]<br/>class = NY>, fillcolor="#ea9a61"] ;
70 -> 72 ;
73 [label=<samples = 4<br/>value = [4, 0]<br/>class = NY>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<price_per_sqft &le; 708.0<br/>samples = 2<br/>value = [1, 1]<br/>class = NY>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<samples = 1<br/>value = [0, 1]<br/>class = SF>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<samples = 1<br/>value = [1, 0]<br/>class = NY>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<samples = 5<br/>value = [0, 5]<br/>class = SF>, fillcolor="#399de5"] ;
69 -> 77 ;
78 [label=<elevation &le; 37.0<br/>samples = 178<br/>value = [4, 174]<br/>class = SF>, fillcolor="#3e9fe6"] ;
68 -> 78 ;
79 [label=<price_per_sqft &le; 879.5<br/>samples = 19<br/>value = [4, 15]<br/>class = SF>, fillcolor="#6eb7ec"] ;
78 -> 79 ;
80 [label=<samples = 10<br/>value = [0, 10]<br/>class = SF>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<price_per_sqft &le; 1231.5<br/>samples = 9<br/>value = [4, 5]<br/>class = SF>, fillcolor="#d7ebfa"] ;
79 -> 81 ;
82 [label=<year_built &le; 1919.0<br/>samples = 5<br/>value = [4, 1]<br/>class = NY>, fillcolor="#eca06a"] ;
81 -> 82 ;
83 [label=<year_built &le; 1907.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NY>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<samples = 1<br/>value = [1, 0]<br/>class = NY>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<samples = 1<br/>value = [0, 1]<br/>class = SF>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<samples = 3<br/>value = [3, 0]<br/>class = NY>, fillcolor="#e58139"] ;
82 -> 86 ;
87 [label=<samples = 4<br/>value = [0, 4]<br/>class = SF>, fillcolor="#399de5"] ;
81 -> 87 ;
88 [label=<samples = 159<br/>value = [0, 159]<br/>class = SF>, fillcolor="#399de5"] ;
78 -> 88 ;
}
