Latanya Arvette Sweeney is a Professor of Government and Technology in Residence at Harvard University, the Director of the Data Privacy Lab in the Institute of Quantitative Social Science (IQSS) at Harvard, and the Faculty Dean in Currier House at Harvard.[1] 
She formerly served as the Chief Technologist of the Federal Trade Commission, a position she held from January 2014 until December 2014.[2][3]
She has made several contributions to privacy technology. 
Her best known academic work is on the theory of k-anonymity and she is credited with the observation that "87% of the U.S. population is uniquely identified by date of birth, gender, postal code."[4]
